spring.application.name=sw-galaxyy-manager
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://localhost:9001/sw-galaxy-manager-db
spring.datasource.username=root
spring.datasource.password=root