spring.application.name=sw-galaxyy-manager
spring.flyway.locations=classpath:db/migration
spring.r2dbc.url=r2dbc:mysql://localhost:9001/sw-galaxy-manager-db
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.sql.init.mode=always